VITE_SUPABASE_URL=https://xzooieduvylbrpptodth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b29pZWR1dnlsYnJwcHRvZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzA0ODMsImV4cCI6MjA4NjI0NjQ4M30.9TYPcJZaFHl03unu92uQ3DgN2MykCn3fr2yI0N-7yZ0
