L0: [null,null,null,"Relatório de  Produção por Turno",null,null,null,null,null,null,null,null]
L2: [null,null,null,"Laboratório:",null,"Kuhlmann Sorriso",null,null,null,null,null,null]
L3: [null,null,null,"Turno:",null,null,null,null,null,null,null,null]
L4: [null,null,null,"HVI:",null,null,null,null,null,null,null,null]
L5: [null,null,null,"Operador:",null,null,null,null,null,null,null,null]
L6: [null,null,null,"Período:",null,"01/10/2025 a 31/10/2025",null,null,null,null,null,null]
L8: [null,"Data","Turno","Operador",null,"Amostras",null,null,null,null,null,null]
L9: [null,45931,null,null,null,null,null,null,null,null,null,null]
L10: [null,null,"TURNO 1",null,null,null,null,null,null,null,null,null]
L12: [null,null,null,"300012342 - ALBA ELEN SOUZA SERRA",865,null,null,null,null,null,null,null]
L13: [null,null,null,"300012928- GRAZIELE APARECIDA PEREIRA ARRUDA",1019,null,null,null,null,null,null,null]
L14: [null,null,null,"300012929 - ILKA PIMENTEL JARDIM",752,null,null,null,null,null,null,null]
L15: [null,null,null,"300012931 - LUANA ALVES DA SILVA",917,null,null,null,null,null,null,null]
L16: [null,null,null,"300012947 - EMILLI RODRIGUES LIMA",960,null,null,null,null,null,null,null]
L17: [null,null,null,"300013025-ANA ALICE RODRIGUES",780,null,null,null,null,null,null,null]
L18: [null,null,null,"300013044 - FLAVIA DA SILVA VELOSO",530,null,null,null,null,null,null,null]
L19: [null,null,null,"300013304 - LUCIDALVA DOS SANTOS SOUSA",937,null,null,null,null,null,null,null]
L20: [null,null,null,"300013631 - FRANCISCA PINHEIRO PEREIRA",175,null,null,null,null,null,null,null]
L22: [null,null,null,"Total do Turno:",null,6935,null,null,null,null,null,null]
L23: [null,null,"TURNO 2",null,null,null,null,null,null,null,null,null]
L25: [null,null,null,"300013070 - MARIA DO ROSARIO ALVE",874,null,null,null,null,null,null,null]
L26: [null,null,null,"300013073 - ANDREIA LAYANE FREITAS DOS SANTOS",929,null,null,null,null,null,null,null]
L27: [null,null,null,"300013074 - MARIA IVONEIDE SILVA DOS SANTOS",768,null,null,null,null,null,null,null]
L28: [null,null,null,"300013078 - JOSEANE DA SILVA SANTOS",879,null,null,null,null,null,null,null]
L29: [null,null,null,"300013101 - TAMIRES MORAES SILVA",327,null,null,null,null,null,null,null]
L30: [null,null,null,"300013171 - CLEGINA DOS SANTOS DA CONCEICAO",827,null,null,null,null,null,null,null]
L31: [null,null,null,"300013201 - ANA CLAUDIA SANTANA NASCIMENTO",785,null,null,null,null,null,null,null]
L32: [null,null,null,"300013225 - ELIAS PEREIRA ANCA",896,null,null,null,null,null,null,null]
L34: [null,null,null,"Total do Turno:",null,6285,null,null,null,null,null,null]
L36: [null,null,null,"Total do dia:",null,13220,null,null,null,null,null,null]
L37: [null,45932,null,null,null,null,null,null,null,null,null,null]
L38: [null,null,"TURNO 1",null,null,null,null,null,null,null,null,null]
L40: [null,null,null,"300012342 - ALBA ELEN SOUZA SERRA",829,null,null,null,null,null,null,null]
L41: [null,null,null,"300012929 - ILKA PIMENTEL JARDIM",934,null,null,null,null,null,null,null]
L42: [null,null,null,"300012934 - JOSILENE DE OLIVEIRA CRUZ",864,null,null,null,null,null,null,null]
L43: [null,null,null,"300012938 - VALDELICE MENDES DA ROCHA",879,null,null,null,null,null,null,null]
L44: [null,null,null,"300012947 - EMILLI RODRIGUES LIMA",866,null,null,null,null,null,null,null]
L45: [null,null,null,"300013025-ANA ALICE RODRIGUES",513,null,null,null,null,null,null,null]
L46: [null,null,null,"300013044 - FLAVIA DA SILVA VELOSO",863,null,null,null,null,null,null,null]
L47: [null,null,null,"300013304 - LUCIDALVA DOS SANTOS SOUSA",880,null,null,null,null,null,null,null]
L49: [null,null,null,"Total do Turno:",null,6628,null,null,null,null,null,null]
